<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEBC9"
    tools:context=".ScienceSelection">

    <ImageButton
        android:id="@+id/backToSubButton3"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/profButton3"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/profile_icon_black" />

    <ImageButton
        android:id="@+id/contactButton3"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/contact_icon_black" />

    <Button
        android:id="@+id/livingNonButton"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:backgroundTint="#A33B0705"
        android:fontFamily="@font/acme"
        android:text="LIVING and NON-LIVING THINGS"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:backgroundTint="#A33B0705"
        android:fontFamily="@font/acme"
        android:text="WEATHER"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:fontFamily="@font/acme"
        android:text="Click and select the topic:"
        android:textColor="#3D0601"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <Button
        android:id="@+id/ourBodyButton"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:backgroundTint="#A33B0705"
        android:fontFamily="@font/acme"
        android:text="OUR BODY"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="252dp"
        android:layout_height="227dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sci_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>