<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3CDD5"
    tools:context=".NounIdea">

    <TextView
        android:id="@+id/textView118"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:fontFamily="cursive"
        android:text="Noun"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ImageButton
        android:id="@+id/backToSubButton5"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/contactButton5"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/contact_icon_black" />

    <ImageButton
        android:id="@+id/profButton5"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_icon_black" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="375dp"
        android:layout_height="90dp"
        android:fontFamily="@font/amaranth"
        android:text="Students explore the classroom for nouns, recording their findings to reinforce noun recognition."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 2:  Noun Hunt"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="375dp"
        android:layout_height="120dp"
        android:fontFamily="@font/amaranth"
        android:text="Students craft stories using provided nouns, reinforcing noun usage and language development through creative writing."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 3:  Noun Story Creation"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="375dp"
        android:layout_height="120dp"
        android:fontFamily="@font/amaranth"
        android:text="Students categorize objects into people, places, and things, reinforcing noun understanding through hands-on sorting."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 1:  Noun Sorting Activity"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:background="#00BAA5A1"
        android:fontFamily="@font/acme"
        android:text="Let's see some interactive teaching ideas to teach NOUN:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/editTextText19"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="#0F0E0E"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <ImageButton
        android:id="@+id/backToEngButton1"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>