<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3CDD5"
    android:backgroundTint="#A3CDD5"
    tools:context=".VerbIdea">

    <ImageButton
        android:id="@+id/backToSubButton7"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/contactButton7"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/contact_icon_black" />

    <ImageButton
        android:id="@+id/profButton7"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_icon_black" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="150dp"
        android:layout_height="91dp"
        android:fontFamily="cursive"
        android:text="Verb"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 3:  Hot Potato"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="375dp"
        android:layout_height="115dp"
        android:fontFamily="@font/amaranth"
        android:text="Pass an item around with music. When it stops, the holder names a verb. Encourage the child to think of new verbs."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <EditText
        android:id="@+id/editTextText27"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="#0F0E0E"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 2:  Charades"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="375dp"
        android:layout_height="151dp"
        android:fontFamily="@font/amaranth"
        android:text="Write action verbs on paper slips. The child picks one and acts it out in a minute, helping them understand and associate verbs with their meanings."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="375dp"
        android:layout_height="90dp"
        android:fontFamily="@font/amaranth"
        android:text="Teach verbs with 'Simon Says.' Say a verb, and your child performs the action, linking words to movements."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 1:  Simon Says"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <EditText
        android:id="@+id/editTextText26"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:background="#00BAA5A1"
        android:fontFamily="@font/acme"
        android:text="Let's see some interactive teaching ideas to teach VERB:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/editTextText32"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="#0F0E0E"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <EditText
        android:id="@+id/editTextText31"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/editTextText30"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <ImageButton
        android:id="@+id/backToEngButton3"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>