<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEC7B5"
    tools:context=".LivingNonIdea">

    <ImageButton
        android:id="@+id/backToSubButton16"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/contactButton16"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/contact_icon_black" />

    <ImageButton
        android:id="@+id/profButton16"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_icon_black" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="375dp"
        android:layout_height="115dp"
        android:fontFamily="@font/amaranth"
        android:text="Students act out scenarios to identify characteristics of living and nonliving things, promoting active learning through role-play."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 3:  Role-Play Game"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 2:  Nature Walk Scavenger Hunt"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="375dp"
        android:layout_height="115dp"
        android:fontFamily="@font/amaranth"
        android:text="Students observe and classify living and nonliving things during a nature walk, enhancing understanding through hands-on exploration."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <EditText
        android:id="@+id/editTextText71"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="#0F0E0E"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <EditText
        android:id="@+id/editTextText72"
        android:layout_width="385dp"
        android:layout_height="49dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="375dp"
        android:layout_height="90dp"
        android:fontFamily="@font/amaranth"
        android:text="Students classify objects as living or nonliving, fostering critical thinking through discussion."
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="375dp"
        android:layout_height="110dp"
        android:background="#00BAA5A1"
        android:fontFamily="@font/acme"
        android:text="Let's see some interactive teaching ideas to teach LIVING and NON-LIVING THINGS:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <EditText
        android:id="@+id/editTextText73"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Idea 1:  Sorting Activity"
        android:textColor="#2B2D30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <EditText
        android:id="@+id/editTextText74"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/editTextText75"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#00EB9D9D"
        android:textColor="#EFE5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:fontFamily="cursive"
        android:text="Living and Non-Living Things"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backToSciButton3"
        android:layout_width="70dp"
        android:layout_height="66dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>